<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <title>Lightning Poll - Create</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            vertical-align: middle;
            position: relative;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .text-headline{
            text-align: center;
        }

        .submit{
            background: #FFEBAC;
            border: #FFEBAC;
            padding: 10px;
            min-width: 150px;
            height: 54px;
            padding: 0 30px;
            border-radius: 70px;
            font-size: 14px;
            line-height: 54px;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
        }

        .text-body{
            width: 50%;
        }

    </style>
</head>
<body>
<main>


        <div class="headline">
            <h2 class="text-headline">⚡ Create Lightning Poll ⚡</h2>
        </div>

        <div class="form-inputs">
                <form id="create-poll" action="/create" method="POST" enctype="multipart/form-data">
                        <label for="question" class="text-small-uppercase">Question:</label>
                        <br>
                        <input class="text-body" id="question" name="question" type="text" required>

                    <br>
                    <br>

                        <label for="satoshis" class="text-small-uppercase">Satoshis per Vote:</label>
                        <br>
                        <input class="text-body" id="satoshis" name="satoshis" type="number" required>

                    <br>
                    <br>

                        <label for="expiry" class="text-small-uppercase">Expiry(hours):</label>
                        <br>
                        <input class="text-body" id="expiry" name="expiry" type="number" required>

                    <br>
                    <br>
                        <label for="invoice" class="text-small-uppercase">Payout Invoice:</label>
                    <p>Provide a <b>zero amount</b> invoice that has an expiry 24 hours > poll duration.</p>
                        <input class="text-body" id="invoice" name="invoice" type="text" required>

                    <br>
                    <br>

                        <label for="email" class="text-small-uppercase">Email Address (optional):</label>
                    <p>A backup contact email in case we cannot route your payment within 24 hours.</p>
                    <input class="text-body" id="email" name="email" type="text">
                    <br>
                    <br>

                    <label for="payout" class="text-small-uppercase">Refund strategy:</label>
                    <br>
                    {{range .repayment}}
                        <input type="radio" name="payout" value="{{.ID}}" required > {{.Name}}<br>
                    {{end}}
                    <input type="hidden" id="payout_id" name="payout_id" type="text" required>

                    <br>
                    <br>

                    <label >Options for poll:</label>
                    <div id="options">
                        <input class="text-body" class="option" id="option" name="option" type="text">
                        <br>
                        <br>
                        <input class="text-body" class="option" id="option" name="option" type="text">
                    </div>
                </form>
            <br>

            <br>
            <button class="submit"  id="addOption" onclick="addOptionField()">Add Option</button>
            <br>
            <br>
            <input class="submit" type="submit" form="create-poll" value="Create Poll">

        </div>

</main>
</body>
</html>

<script>
    function addOptionField() {
        var input=document.createElement("input")
        input.className="text-body"
        input.id="option"
        input.type="text"
        input.name="option"

        document.getElementById("options").append(document.createElement("br"));
        document.getElementById("options").append(document.createElement("br"));
        document.getElementById("options").append(input);
    }

</script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


