<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            vertical-align: middle;
            position: relative;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 250px;
            padding-right: 250px;
        }

        button{
            background: #FFEBAC;
            border: #FFEBAC;
            padding: 10px;
            min-width: 150px;
            height: 54px;
            padding: 0 30px;
            border-radius: 70px;
            font-size: 14px;
            line-height: 54px;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
        }

        a{
            color: black;
        }
    </style>
</head>

<body>
    <div class="center-element">
        <h1 class="text-headline">⚡ Welcome to Lightning Poll ⚡</h1>
        <br>
        <p>Create satoshis-for-votes polls which refund users based on the poll's outcome.</p>
        <br>
        <a href="/create" ><button class="create-button">Create Poll</button></a>
        <br>
        <br>
        <br>
        <br>
        {{ if .open}}
            <h3>Open Polls</h3>
                {{ range .open}}
                    <p><a href="/view/{{.ID}}">{{.Question}}</a></p>
                {{end}}
        {{end}}
        <br>
        {{ if .closed}}
            <h3>Closed Polls</h3>
            {{ range .closed}}
                <p><a href="/results/{{.ID}}">{{.Question}}</a></p>
            {{end}}
        {{end}}
    </div>
    <br>
    <br>
    <p>Disclaimer: This software is still testing, polls created at your own risk.</p>
</body>

</html>