<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{.title}}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            vertical-align: middle;
            position: relative;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 80px;
            padding-left: 250px;
            padding-right: 250px;
        }

        button{
            background: #FFEBAC;
            border: #FFEBAC;
            padding: 10px;
            min-width: 150px;
            height: 54px;
            padding: 0 30px;
            border-radius: 70px;
            font-size: 14px;
            line-height: 54px;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-transition-duration: 500ms;
            transition-duration: 500ms;
        }
    </style>
</head>
<body>
<h1>Vote for: {{.poll.Question}}</h1>
<p>Note that votes use HODL invoices so that they can be refunded.</p>
<p>They will "hang" until they are released or settled when the poll closes.</p>
<img src=" https://api.qrserver.com/v1/create-qr-code/?data=lightning:{{.vote.PayReq}}&size=300x300">
<br>
<br>
<input type="text" value="{{.vote.PayReq}}" id="pay_req" disabled>
<br>
<button onclick="copyToClipboard()">Copy</button>
<br>
<br>
<form action="/results/{{.poll.ID}}" method="GET">
    <button class="submit">See Results</button>
</form>
<br>
<p>That this page does not refresh upon payments (working on it)</p>
</body>
</html>

<script>
    function copyToClipboard() {
        var copyText = document.getElementById("pay_req");
        copyText.disabled = false;
        copyText.select();
        document.execCommand("copy");
        copyText.disabled = true;
    }

</script>